{"flutter":{"platforms":{"android":{"default":{"projectId":"shifacalldoctors","appId":"1:1095983936178:android:1772f6d453d2453f794fab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shifacalldoctors","configurations":{"android":"1:1095983936178:android:1772f6d453d2453f794fab"}}}}}}